<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    tools:context="com.horizontech.biz.digitalquran.ParaText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_para_text"
        android:background="@drawable/portrait"
        android:layout_marginBottom="35dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paratextlist"
            android:padding="30dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paratextscroll"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/bismillahimage"
            android:layout_marginTop="5dp"
            android:src="@drawable/bismillah_daymod"/>
            <TextView
                android:id="@+id/surah_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ"
                android:textColor="?attr/colorPrimaryDark"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall" />
        </LinearLayout>
    </ScrollView>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/para_bottom"
        android:layout_alignParentBottom="true"
        android:background="#d3233004"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/bookmark_para"
            android:layout_height="35dp"
            android:background="#00cccccc"
            android:text="BOOKMARK"
            android:textColor="@color/colorBackground"
            android:layout_marginRight="2dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/translate"
            android:layout_height="35dp"
            android:background="#00cccccc"
            android:text="SHOW TRANSLATION"
            android:textColor="@color/colorBackground"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/para_translation"
        android:background="#d3233004"
        android:padding="3dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/bookmark_para2"
            android:layout_height="30dp"
            android:src="@drawable/bookmarkadd_light"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/trnslate_urdu"
            android:layout_height="30dp"
            android:src="@drawable/urdu_translation"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/trnslate_english"
            android:layout_height="30dp"
            android:src="@drawable/eng_translation"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/hide_translate"
            android:layout_height="30dp"
            android:src="@drawable/hide_icon"/>
    </LinearLayout>
</RelativeLayout>
