<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/content_frame"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Bookmark Available"
        android:id="@+id/no_bookmark"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>
        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
        android:fillViewport="true" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/bookmark_para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >
    </ListView>
    <ListView
        android:id="@+id/bookmark_sura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >
    </ListView>
</LinearLayout>
</ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="(*) Translation View"/>
</RelativeLayout>